[x_min: 1545, x_max: 1547], [y_min: 1777, y_max: 1781]
[x_min: 1372, x_max: 1386], [y_min: 1777, y_max: 1791]
[x_min: 1627, x_max: 1638], [y_min: 1776, y_max: 1783]
[x_min: 1583, x_max: 1605], [y_min: 1774, y_max: 1792]
[x_min: 1502, x_max: 1504], [y_min: 1736, y_max: 1737]
[x_min: 1587, x_max: 1590], [y_min: 1734, y_max: 1738]
[x_min: 1545, x_max: 1546], [y_min: 1734, y_max: 1738]
[x_min: 1372, x_max: 1385], [y_min: 1733, y_max: 1747]
[x_min: 1501, x_max: 1505], [y_min: 1692, y_max: 1695]
[x_min: 1544, x_max: 1548], [y_min: 1691, y_max: 1696]
[x_min: 1415, x_max: 1418], [y_min: 1670, y_max: 1673]
[x_min: 0, x_max: 2736], [y_min: 0, y_max: 1824]
