[x_min: 44, x_max: 48], [y_min: 1800, y_max: 1802]
[x_min: 0, x_max: 27], [y_min: 1793, y_max: 1809]
[x_min: 0, x_max: 14], [y_min: 1770, y_max: 1784]
[x_min: 103, x_max: 128], [y_min: 1755, y_max: 1763]
[x_min: 0, x_max: 24], [y_min: 1752, y_max: 1766]
[x_min: 46, x_max: 48], [y_min: 1734, y_max: 1735]
[x_min: 0, x_max: 37], [y_min: 1710, y_max: 1738]
[x_min: 67, x_max: 128], [y_min: 1708, y_max: 1738]
[x_min: 110, x_max: 126], [y_min: 1629, y_max: 1649]
[x_min: 0, x_max: 42], [y_min: 1603, y_max: 1699]
[x_min: 100, x_max: 114], [y_min: 1595, y_max: 1600]
[x_min: 0, x_max: 435], [y_min: 976, y_max: 1555]
