[x_min: 751, x_max: 758], [y_min: 1605, y_max: 1610]
[x_min: 756, x_max: 765], [y_min: 1582, y_max: 1588]
[x_min: 707, x_max: 721], [y_min: 1561, y_max: 1569]
[x_min: 744, x_max: 770], [y_min: 1557, y_max: 1576]
[x_min: 709, x_max: 725], [y_min: 1540, y_max: 1547]
[x_min: 705, x_max: 718], [y_min: 1518, y_max: 1527]
[x_min: 747, x_max: 761], [y_min: 1517, y_max: 1529]
[x_min: 697, x_max: 723], [y_min: 1497, y_max: 1506]
[x_min: 751, x_max: 762], [y_min: 1493, y_max: 1502]
[x_min: 666, x_max: 673], [y_min: 1478, y_max: 1482]
[x_min: 704, x_max: 720], [y_min: 1475, y_max: 1485]
[x_min: 746, x_max: 773], [y_min: 1471, y_max: 1491]
[x_min: 463, x_max: 1216], [y_min: 854, y_max: 1714]
